<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player </title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="reponsive.css">

</head>

<body>
    <section id="header-side">
        <div class="head">
            <div class="head-one">
                <div class="title">
                    <div class="emoji"></div>
                    <div><span class="fname">Ninja</span><span class="lname">Studio</span></div>
                </div>
                <div class="fav">Favorites</div>
            </div>
            <div class="head-two">
                <div class="search-bar">
                    <i class="fa-sharp fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" placeholder="Search" class="input-search">
                    <i class="fa-solid fa-microphone microphone-icon"></i>
                </div>
                <div class="notification"><i class="fa-solid fa-bell"></i></div>
                <div class="dp"><img src="pic/mypic.jpeg" alt="" class="dp"></div>
            </div>
        </div>


    </section>

    <!--   Main- section -->
    <section id="main-section">
        <div class="left">
            <div class="left-album-pic">
                <img src="pic/badshah.jpeg" alt="" class="album-pic">
                <img src="pic/Guru_albu.jpeg" alt="" class="album-pic">
                <img src="pic/khesari_hits.jpeg" alt="" class="album-pic">
            </div>


        <!-- start of latest release -->
            <h2>Latest Release</h2>
            <div class="latest-release">
                <div class="latest-release-box">
                    <div class="latest-song-img"><a href="#footer"><img src="pic/latest-release1.jpeg" alt="" height="100px" width="25%"></a>
                    </div>
                    <div class="text">
                        <div class="latest-song-title"><span>Love You</span><br><span>Nov 11, 2022</span></div>
                    </div>
                    <div class="latest-song-duration"><span>
                        
                        <div class="dropdown">
                                <i class="fa fa-ellipsis-h" aria-hidden="true">
                        <div class="dropdown-menu hide">
                            <div class="dropdown-list">
                              <i class="fa-solid fa-play ico"></i>
                              &nbsp;
                              <a href="#footer">play</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Queue</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-heart-circle-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Fav.</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-circle-info ico"></i>
                              &nbsp;
                              <a href="#">Get info</a>
                            </div>
                          </div>
                    </i>
                </div>
                    </span><br><span>05:12</span></div>
                </div>
                

                <div class="latest-release-box">
                    <div class="latest-song-img"><a href="#footer"><img src="pic/latest-release2.jpeg" alt="" height="100px" width="25%"></a>
                    </div>
                    <div class="text">
                        <div class="latest-song-title"><span>Pyar Tere</span><br><span>Aug 11, 2017</span></div>
                    </div>
                    <div class="latest-song-duration"><span>
                        
                        <div class="dropdown">
                                <i class="fa fa-ellipsis-h" aria-hidden="true">
                        <div class="dropdown-menu hide">
                            <div class="dropdown-list">
                              <i class="fa-solid fa-play ico"></i>
                              &nbsp;
                              <a href="#footer">play</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Queue</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-heart-circle-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Fav.</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-circle-info ico"></i>
                              &nbsp;
                              <a href="#">Get info</a>
                            </div>
                          </div>
                    </i>
                </div>
                    </span><br><span>06:44</span></div>
                </div>


                <div class="latest-release-box">
                    <div class="latest-song-img"><a href="#footer"><img src="pic/latest-release3.jpeg" alt="" height="100px" width="25%"></a>
                    </div>
                    <div class="text">
                        <div class="latest-song-title"><span>Kya Bat</span><br><span>Aug 11, 2017</span></div>
                    </div>
                    <div class="latest-song-duration"><span>
                        
                        <div class="dropdown">
                                <i class="fa fa-ellipsis-h" aria-hidden="true">
                        <div class="dropdown-menu hide">
                            <div class="dropdown-list">
                              <i class="fa-solid fa-play ico"></i>
                              &nbsp;
                              <a href="#footer">play</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Queue</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-heart-circle-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Fav.</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-circle-info ico"></i>
                              &nbsp;
                              <a href="#">Get info</a>
                            </div>
                          </div>
                    </i>
                </div>
                    </span><br><span>06:14</span></div>
                </div>

                <div class="latest-release-box">
                    <div class="latest-song-img"><a href="#footer"><img src="pic/latest-release4.jpeg" alt="" height="100px" width="25%"></a>
                    </div>
                    <div class="text">
                        <div class="latest-song-title"><span>Young Beats</span><br><span>Aug 11, 2017</span></div>
                    </div>
                    <div class="latest-song-duration"><span>
                        
                        <div class="dropdown">
                                <i class="fa fa-ellipsis-h" aria-hidden="true">
                        <div class="dropdown-menu hide">
                            <div class="dropdown-list">
                              <i class="fa-solid fa-play ico"></i>
                              &nbsp;
                              <a href="#footer">play</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Queue</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-heart-circle-plus ico"></i>
                              &nbsp;
                              <a href="#">Add to Fav.</a>
                            </div>
                            <div class="dropdown-list">
                              <i class="fa-solid fa-circle-info ico"></i>
                              &nbsp;
                              <a href="#">Get info</a>
                            </div>
                          </div>
                    </i>
                </div>
                    </span><br><span>03:56</span></div>
                </div>

            </div>

            <!-- End of latest release -->

            <!-- start of Popular Artist -->

            <h2>Popular Artist</h2>
            <div id="famous-singer" class="heading">
                <!-- Singers box start -->
                <div id="singer-container">
                  <!-- Singer-1 -->
                  <div class="singer-box">
                   <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                     <div class="singer" id="singer-1">
                    </div>
                   </a>
                    <p>Arijit Singh</p>
                  </div>
                  <!-- singer-1 end -->
                  <!-- Singer-2 -->
                  <div class="singer-box">
                    <div class="singer" id="singer-2">
                        <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                            <div class="singer" id="singer-2">
                           </div>
                          </a>
                    </div>
                    <p>Pawan Singh</p>
                  </div>
                  <!-- singer-2 end -->\
                  <!-- Singer-3 -->
                  <div class="singer-box">
                    <div class="singer" id="singer-3">
                        <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                            <div class="singer" id="singer-3">
                           </div>
                          </a>
                    </div>
                    <p>Guru Randhawa</p>
                  </div>
                  <!-- singer-3 end -->
                  <!-- Singer-4 -->
                  <div class="singer-box">
                    <div class="singer" id="singer-4">
                        <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                            <div class="singer" id="singer-4">
                           </div>
                          </a>
                    </div>
                    <p>Kheshari Yadav</p>
                  </div>
                  <!-- singer-4 end -->
                  <!-- Singer-5 -->
                  <div class="singer-box">
                    <div class="singer" id="singer-5">
                        <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                            <div class="singer" id="singer-5">
                           </div>
                          </a>
                    </div>
                    <p>Sonu Nigam</p>
                  </div>
                  <!-- singer-5 end -->
                  <!-- Singer-6 -->
                  <div class="singer-box">
                    <div class="singer" id="singer-6">
                        <a href="./Extre_file/extraFile.html"  rel="noopener noreferrer">
                            <div class="singer" id="singer-6">
                           </div>
                          </a>
                    </div>
                    <p>Badshah</p>
                  </div>
            
                </div>
                <!-- end of singers container -->
              </div>
        <br>
 <!--  of Popular Artist -->
            <h2>After popular artist</h2>
            <div class="after-po-ar">
                <div class="rotate"><img src="pic/station.jpeg" alt="" class="station"></div>
                <div class="circle"><img src="pic/love.jpeg" alt="" class="circle-pic"></div>
                <div class="circle"><img src="pic/retro.jpeg" alt="" class="circle-pic"></div>
                <div class="circle"><img src="pic/chill.jpeg" alt="" class="circle-pic"></div>
                <div class="circle"><img src="pic/workout.jpeg" alt="" class="circle-pic"></div>
                <div class="circle"><img src="pic/rock.jpeg" alt="" class="circle-pic"></div>
                <div class="circle"><img src="pic/pop.jpeg" alt="" class="circle-pic"></div>

            </div>
            <br>
            <h2> </h2>
            <div class="new-album">
                <div class="new-album-box"><img src="pic/party.jpeg" alt="" class="new-album-pic"></div>
                <div class="new-album-box"><img src="pic/electronic.jpeg" alt="" class="new-album-pic"></div>
                <div class="new-album-box"><img src="pic/road-trip.jpeg" alt="" class="new-album-pic"></div>
            </div>
            <h2>Latest English</h2>
            <div class="letest-eng">
                <div class="latest-eng-box">
                    <figure><img src="pic/eng1.jpeg" alt="" class="songs-pic">
                        <figcaption>20 - 20 </figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/eng2.jpeg" alt="" class="songs-pic">
                        <figcaption>Year Songs</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/eng3.jpeg" alt="" class="songs-pic">
                        <figcaption>Havana</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/eng4.jpeg" alt="" class="songs-pic">
                        <figcaption>About Me</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/eng5.jpeg" alt="" class="songs-pic">
                        <figcaption>Welcome Brown</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/eng6.jpeg" alt="" class="songs-pic">
                        <figcaption>Are You</figcaption>
                    </figure>
                </div>
            </div><br><br>
            <h2>Latest Hindi</h2>
            <div class="letest-eng">
                <div class="latest-eng-box">
                    <figure><img src="pic/hindi-bepanah.jpeg" alt="" class="songs-pic">
                        <figcaption>Befanah</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/hindi-hamnawan.jpeg" alt="" class="songs-pic">
                        <figcaption>Hamnawah</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/hindi-lutgaye.jpeg" alt="" class="songs-pic">
                        <figcaption>Lut Gaye</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/hindi-pyar.jpeg" alt="" class="songs-pic">
                        <figcaption>Pyar</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/hindi-thodathoda.jpeg" alt="" class="songs-pic">
                        <figcaption>ThodaThoda</figcaption>
                    </figure>
                </div>
                <div class="latest-eng-box">
                    <figure><img src="pic/hind-thodider.jpeg" alt="" class="songs-pic">
                        <figcaption>Thodi Der</figcaption>
                    </figure>
                </div>
            </div><br>
        </div>
        <!-- End of left(main) side section -->

        <!-- start of right(Aside) side section -->

        <div class="right">

            <!-- header section of right side -->
            <div class="right-head">
                <h2>Queue</h2>
                <h3>Queue</h3>
                <select name="" id="">
                    <option value=""></option>
                    <option value="Playlists">Playlists</option>
                    <option value="Favorites Songs">Favorites Songs</option>
                </select>
            </div>

            <!-- end of header section of right side -->
            <!-- start of right(Aside) side Box -->

            <div class="right-side-second" style="margin-top: 36px">
                <div class="right-main-box">
                    <div class="right-serial-num">1</div>
                    <div class="right-box-pic"> <img src="pic/ae-dil-hai.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae dil Hai Muskil.</div>
                          <div>Kisore Kumar</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">2</div>
                    <div class="right-box-pic"> <img src="pic/lut-gaye.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Lut Gaye hum tere</div>
                          <div>Jubin Nutiyal</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">3</div>
                    <div class="right-box-pic"> <img src="pic/show-me-the.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Show me the song</div>
                          <div>Kisore Kumar</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">4</div>
                    <div class="right-box-pic"> <img src="pic/tu-mile.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Tu mile Dil khile</div>
                          <div>Larisha B.</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">5</div>
                    <div class="right-box-pic"> <img src="pic/lambiya-si.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Lambiyaa si juda</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">6</div>
                    <div class="right-box-pic"> <img src="pic/main-dhoondhne-ko.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Main Dhoondne ko</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">7</div>
                    <div class="right-box-pic"> <img src="pic/aasan-ni.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Aasan nhi yho ho</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">8</div>
                    <div class="right-box-pic"> <img src="pic/ae-mere.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae mere hamsafar</div>
                          <div>Udit Narayan</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>                    
                </div>
                <div class="right-main-box">
                    <div class="right-serial-num">9</div>
                    <div class="right-box-pic"> <img src="pic/ae-dil-hai.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae dil Hai Muskil.</div>
                          <div>Kisore Kumar</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">10</div>
                    <div class="right-box-pic"> <img src="pic/lut-gaye.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Lut Gaye hum tere</div>
                          <div>Jubin Nutiyal</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">11</div>
                    <div class="right-box-pic"> <img src="pic/show-me-the.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Show me the song</div>
                          <div>Kisore Kumar</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">12</div>
                    <div class="right-box-pic"> <img src="pic/tu-mile.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Tu mile Dil khile</div>
                          <div>Larisha B.</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">13</div>
                    <div class="right-box-pic"> <img src="pic/lambiya-si.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Lambiyaa si juda</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">14</div>
                    <div class="right-box-pic"> <img src="pic/main-dhoondhne-ko.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Main Dhoondne ko</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">15</div>
                    <div class="right-box-pic"> <img src="pic/aasan-ni.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Aasan nhi yho ho</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">16</div>
                    <div class="right-box-pic"> <img src="pic/ae-mere.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae mere hamsafar</div>
                          <div>Udit Narayan</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>                    
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">17</div>
                    <div class="right-box-pic"> <img src="pic/main-dhoondhne-ko.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Main Dhoondne ko</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">18</div>
                    <div class="right-box-pic"> <img src="pic/aasan-ni.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Aasan nhi yho ho</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">19</div>
                    <div class="right-box-pic"> <img src="pic/ae-mere.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae mere hamsafar</div>
                          <div>Udit Narayan</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>                    
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">20</div>
                    <div class="right-box-pic"> <img src="pic/main-dhoondhne-ko.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Main Dhoondne ko</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">21</div>
                    <div class="right-box-pic"> <img src="pic/aasan-ni.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Aasan nhi yho ho</div>
                          <div>Arijit Singh</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>
                </div>

                <div class="right-main-box">
                    <div class="right-serial-num">22</div>
                    <div class="right-box-pic"> <img src="pic/ae-mere.jpeg" alt="" width="50px" height="50px"> </div>
                    <div class="right-box-text">
                          <div>Ae mere hamsafar</div>
                          <div>Udit Narayan</div>
                    </div>
                    <div class="right-box-icon"><i class="fa-solid fa-heart heart"></i></div>                    
                </div>
</div>

          
    </section>
    <section >
        <div id="footer">
        <a href="#" class="close"><i class="fa fa-close"></i></a>
        <div class="footer-box">
            <div class="footer-song-img"><img src="pic/fo-to-aa-gaye-hum.jpeg" alt=""></div>
            <div class="footer-song-title"><span>To Aa gaye</span><br><span>Jubin Nuti..</span></div>
            <div class="footer-song-duration"><span><a href="#"><i
                            class="fa-sharp fa-regular fa-heart heart"></i></a></span><span><i class="fa-solid fa-ban"></i></span></div>

        </div>

        <div class="music-player">
            <div class="music-icons">
                <div><i class="fa-solid fa-shuffle"></i></div>
                <div><i class="fa-solid fa-backward-step"></i></div>
                <div><i class="fa-solid fa-pause pause"></i></div>
                <div><i class="fa-solid fa-forward-step"></i></div>
                <div><i class="fas fa-repeat"></i></div>
            </div>

            <div class="progress-bar">
                <div>
                   <strong> 01:39 </strong> 
                </div>
                <div> <meter value="30" min="10" max="100" class="songs-duration"></meter></div>
                <div>
                    <!-- <strong> 01:39 </strong>  -->
                    <p>04:44</p>
                </div>
                
            </div>
        </div>
        <div class="side-bar">
            <div> <i class="fa fa-server"></i> </div>
            <div> <i class="fa-thin fa-square-list"></i></div>
            <div> <i class="fa-solid fa-volume-high"></i></div>
            <div> <meter value="50" min="10" max="100"></meter> </div>
            <div> <i class="fa fa-retweet"></i></div>
        </div>

    </div>

    </section>

</body>
</html>