<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="extraFile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
           <section id="header-side">
            <div class="head">
                <div class="head-one">
                    <div class="title">
                        <div class="emoji"></div>
                        <div><span class="fname">Ninja</span><span class="lname">Studio</span></div>
                    </div>
                    <div class="fav">Favorites</div>
                </div>
                <div class="head-two">
                    <div class="search-bar">
                        <i class="fa-sharp fa-solid fa-magnifying-glass search-icon"></i>
                        <input type="text" placeholder="Search" class="input-search">
                        <i class="fa-solid fa-microphone microphone-icon"></i>
                    </div>
                    <div class="notification"><i class="fa-solid fa-bell"></i></div>
                    <div class="dp"><a href="index.html"><img src="../pic/mypic.jpeg" alt="" class="dp-img"></a></div>
                    <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>
                </div>
            </div>
    
    
        </section>
           <!-- main-part-left-side-start -->
            <section class="main-part">
                    <div class="left-side">
                        <div class="ls-first">
                            <div class="ls-first-image">      
                               <a href="#footer"> <img src="../pic/Guru.jpeg" alt="" class="pic"></a>
                            </div>
                            <div class="ls-first-para">
                                <div class="ls-first-header">
                                    <h1>Guru Randhawa</h1><p>851K followers</p>
                                </div>
                                    <p class="p-clr">Indian Band</p><br>
                                    <p class="p-clr"> Gursharanjot Singh Randhwa is an india singer , songwritter and music composer assoiated with
                                                      Punjabi, Bhangra,Indi-pop and Bollywood music.He is known for songs like Lahor, Ishare tere, Slowly Slowly.
                                   </p>

                            </div>
                            <br><br>
                              <div class="btn">
                                <button>Play All</button><button>Follow</button>
                                <p class="btn-p"> 247 Tracks | 128 album </p>
                              </div>
                            
                

                        </div>  <br> 
          
                        
                        <div class="ls-second">
                                <div class="ls-second-box">
                                        <div class="ls-s-box-left">
                                            <div>01</div>
                                            <div class="ls-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                            <div><span class="fn">Oo Lagdi Lahore</span><span class="ln ">Guru R.</span></div>
                                        </div>
                                        <div class="ls-s-box-middle"> 
                                            <p>03:44</p>
                                        </div>
                                        <div class="ls-s-box-right">
                                            <div><a href="#footer"><i class="fa-solid fa-play heart"></i></a></div>
                                            <div><a href="#"><i class="fa-sharp fa-regular fa-heart heart"></i></a></div>
                                            <div><a href="#"><i class="fa-sharp fa-solid fa-plus plus"></i></a></div>
                                        </div>
                                </div>
                                <div class="ls-second-box">
                                    <div class="ls-s-box-left">
                                        <div>02</div>
                                        <div class="ls-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="fn">Nach Meri Rani</span><span class="ln">Guru R.</span></div>
                                    </div>
                                    <div class="ls-s-box-middle"> 
                                        <p></p>
                                    </div>
                                    <div class="ls-s-box-right">
                                        <div><a href="#footer"><i class="fa-solid fa-play heart"></i></a></div>
                                        <div><a href="#"><i class="fa-sharp fa-regular fa-heart heart"></i></a></div>
                                        <div><a href="#"><i class="fa-sharp fa-solid fa-plus plus"></i></a></div>
                                    </div>
                            </div>
                            <div class="ls-second-box">
                                <div class="ls-s-box-left">
                                    <div>03</div>
                                    <div class="ls-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                    <div><span class="fn">Dance Meri Rani</span><span class="ln">Guru R.</span></div>
                                </div>
                                <div class="ls-s-box-middle"> 
                                    <p></p>
                                </div>
                                <div class="ls-s-box-right">
                                    <div><a href="#footer"><i class="fa-solid fa-play heart"></i></a></div>
                                    <div><a href="#"><i class="fa-sharp fa-regular fa-heart heart"></i></a></div>
                                    <div><a href="#"><i class="fa-sharp fa-solid fa-plus plus"></i></a></div>
                                </div>
                        </div>
            

                              
                        </div>
                    </div>
          <!-- right (aside-section)side -->

                    
                    <div class="right-side">
                        <div class="right-first"> 
                                <div class="rs-first-header"><h1>Similar Artish</h1><h6>View All</h6></div>
                                <div class="rs-first-box">
                                   <div> <img src="../pic/Khesari.jpeg" alt="" width="80px" height="80px"></div>
                                   <div> <strong>Kheshari Yadav</strong>  <br>Tabla songs</div>
                                   <div>05:45</div>
                                </div>
                                <div class="rs-first-box">
                                    <div> <img src="../pic/pawan.jpeg" alt="" width="80px" height="80px"></div>
                                    <div><strong>Pawan Singh</strong> <br>Lalipop Lagelu</div>
                                    <div>04:45</div>
                                 </div>
                                 <div class="rs-first-box">
                                    <div> <img src="../pic/badshah.jpeg" alt="" width="80px" height="80px"></div>
                                    <div> <strong> MR. Badshah</strong><br>DJ wale Babu</div>
                                    <div>06:13</div>
                                 </div>
                                
                        </div><br>
                        <div class="right-second">
                            <div class="rs-second-header"><h1>Recently Release</h1><h6>View All</h6></div>
                       
                         
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>01</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Mehandi</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                           


                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>02</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Lahore.</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                            
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>03</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Rat_Kamal</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                          
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>04</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Kudi_Punjab</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                          
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>05</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Nach_Meri</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                        
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>06</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">High_Rated</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                         
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>07</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Main_Tenu</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                           
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>08</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Nachle</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                      
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>09</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Soniye</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                          
                                <div class="rs-second-box">
                                    <div class="rs-s-box-left">
                                        <div>10</div>
                                        <div class="rs-s-box-first-img"><img src="../pic/Guru.jpeg" alt="">    </div>
                                        <div><span class="rs-fn">Aaja_Ni</span></div>
                                    </div>
                                   
                                     <div class="rs-s-box-right">
                                        <div><i class="fa-sharp fa-regular fa-heart heart"></i></div>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>

            </section>

    </div><br>
    <!-- end of main section -->

        <!-- footer-section -->
    <section >
        <div id="footer">
        <a href="#" class="close"><i class="fa fa-close"></i></a>
        <div class="footer-box">
            <div class="footer-song-img"><img src="../pic/Nach meri Rani.jpeg" alt=""></div>
            <div class="footer-song-title"><span>Nach meri Rani</span><br><span>Guru Randhwa</span></div>
            <div class="footer-song-duration"><span><a href="#"><i
                            class="fa-sharp fa-regular fa-heart heart"></i></a></span><span><i class="fa-solid fa-ban"></i></span></div>

        </div>

        <div class="music-player">
            <div class="music-icons">
                <div><i class="fa-solid fa-shuffle"></i></div>
                <div><i class="fa-solid fa-backward-step"></i></div>
                <div><i class="fa-solid fa-pause pause"></i></div>
                <div><i class="fa-solid fa-forward-step"></i></div>
                <div><i class="fas fa-repeat"></i></div>
            </div>

            <div class="progress-bar">
                <div>
                   <strong> 01:39 </strong> 
                </div>
                <div> <meter value="30" min="10" max="100" class="songs-duration"></meter></div>
                <div>
                    <!-- <strong> 01:39 </strong>  -->
                    <p>04:44</p>
                </div>
                
            </div>
        </div>
        <div class="side-bar">
            <div> <i class="fa fa-server"></i> </div>
            <div> <i class="fa-thin fa-square-list"></i></div>
            <div> <i class="fa-solid fa-volume-high"></i></div>
            <div> <meter value="50" min="10" max="100"></meter> </div>
            <div> <i class="fa fa-retweet"></i></div>
        </div>

    </div>

    </section>
</body>
</html>
<!-- 
emoji

<i class="fa-thin fa-face-glasses"></i>
<i class="fa-solid fa-microphone"></i>
<i class="fa-solid fa-face-glasses"></i>
 -->